# tmux display things in 256 colors
set -g status-utf8 on

# automatically renumber tmux windows
# set -g renumber-windows on
set-option -g default-shell /bin/zsh

# unbind default prefix and set it to `
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

######################
##### Key Bindings ####
#######################

## reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
# quickly open a new window
bind N new-window

# # split window and fix path for tmux 1.9
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Color & Sytle Settings
source ~/dotfiles/theme.sh
