# Set default shell to zsh
set-option -g default-shell /bin/zsh

# unbind default prefix and set it to s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

######################
##### Key Bindings ####
#######################

## reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
# split window and fix path
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Need to install dependency
#   git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
set -g @themepack 'powerline/block/orange'