" Color schemes
Plug 'bling/vim-airline'
Plug 'morhetz/gruvbox'
" Utility
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'
" Plug 'Townk/vim-autoclose'
Plug 'tpope/vim-commentary'
Plug 'christoomey/vim-tmux-navigator'
" Plug 'Valloric/YouCompleteMe'
Plug 'tmux/tmux'
Plug 'benmills/vimux'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
" snippets
Plug 'Shougo/neocomplete.vim'
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

Plug 'Shougo/neocomplete.vim'
" Python
Plug 'vim-scripts/indentpython.vim'

" Haskell
Plug 'dag/vim2hs'

" typescript
Plug 'leafgarland/typescript-vim'


" ruby
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/dbext.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'tpope/vim-rails'


" react
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
