" Color schemes
Plug 'bling/vim-airline'
Plug 'morhetz/gruvbox'
" Utility
Plug 'tpope/vim-surround'
" Plug 'Townk/vim-autoclose'
Plug 'tpope/vim-commentary'
Plug 'christoomey/vim-tmux-navigator'
" Plug 'Valloric/YouCompleteMe'
Plug 'tmux/tmux'
Plug 'benmills/vimux'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
" snippets
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

Plug 'Shougo/neocomplete.vim'
" Python
Plug 'vim-scripts/indentpython.vim'

" Haskell
Plug 'dag/vim2hs'

" typescript
Plug 'leafgarland/typescript-vim'

